# Youtube-Music-Track-N-Recovery

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  explanation.md  settings.gradle
src/main/java/youtube/youtubeService/: YoutubeServiceApplication.java
src/main/java/youtube/youtubeService/api/: YoutubeApiClient.java
src/main/java/youtube/youtubeService/config/: AsyncConfig.java  AuthenticatedYouTubeFactory.java  ExecutorConfig.java  GeoIpConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  SearchConfig.java  SecurityConfig.java  SpringDataJpaConfig.java  WebMvcConfig.java  YouTubeConfig.java
src/main/java/youtube/youtubeService/controller/: AdminController.java  InstanceController.java  QuotaController.java  ScheduledTaskController.java  SessionController.java  YoutubeController.java  YoutubeControllerV5.java
src/main/java/youtube/youtubeService/domain/: ActionLog.java  Music.java  Outbox.java  Playlists.java  Users.java
src/main/java/youtube/youtubeService/dto/: ActionLogDto.java  IllegalVideosAndPaginationDto.java  MusicSummaryDto.java  OutboxCreatedEvent.java  OutboxCreatedEventDto.java  PlannedOutboxDto.java  PlannedPlaylistUpdateDto.java  PlannedReplacementDto.java  PlaylistDto.java  PlaylistRecoveryPlanDto.java  PlaylistRegisterRequestDto.java  PlaylistRegistrationResultDto.java  QuotaApiPlaylistsPageDto.java  QuotaPlaylistItemPageDto.java  VideoFilterResult.java  (+2 more)
src/main/resources/static/: privacy-policy.html  terms-of-service.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addVideos.html  admin-dashboard.html  afterLogin.html  afterLoginIndex.html  beforeLoginIndex.html  channelNotFound.html  checkboxNotActivated.html  getVideos.html  login.html  memberRegister.html  playlist_selection.html  playlists.html  quota-dashboard.html  quota-exceeded.html  recovery_history.html  retry.html  search.html  welcome.html
src/main/resources/templates/error/: default.html
src/test/java/youtube/youtubeService/: CQSTest.java  OutboxPerformanceTest.java  RecoverTestHelper.java  YoutubeServiceApplicationTests.java
(+108 files in other folders)
